{"metadata":{"guid":"b2998b22-aa65-4ef8-9af1-02a03204c3e2","url":"/v2/projects/b2998b22-aa65-4ef8-9af1-02a03204c3e2","created_at":"2022-04-19T15:23:51.128Z","updated_at":"2022-04-19T15:36:43.525Z"},"entity":{"name":"Riesgo Crediticio Sel","generator":"DAP-Portal-Main","description":"Riesgo Crediticio","public":false,"storage":{"type":"bmcos_object_storage","guid":"42846274-ee2b-4661-a14a-9e23160710d8"},"scope":{"bss_account_id":"346c9593cc7548eb9ba46402e838e0d5","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"selsanchez@ibm.com","creator_iam_id":"IBMid-666000W4RF","members":[{"id":"IBMid-666000W4RF","state":"ACTIVE","type":"user","user_name":"selsanchez@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"6831f1c9-3067-41ad-8979-6e9d0f0a990d"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-zv","type":"dde","guid":["c6502b81-5e3f-4bc1-a024-f520db8603a6"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
